"reply"
"이거 하나만 입어도 이쁘고 귀여워요 길이는 좀 짧은편인데 품은 커서 고민하다가 m선택했는데 만족해요 "
"적당히 넉넉한 품이에요  팔이 길어서 모에소매 가능ㅋ 로고가 옷이랑 같은 색으로 적혀 있어서 눈에 안 띄는데  오히려 군더더기 없어서 좋아요"
"생각보다 더 오버핏이어서 놀랐습니다  근데 막 어벙해 보이는 핏은 아니어서 입고다니기 좋을듯  밥 배부르게 먹어도 배가 안나오는 핏 정도에오"
"예상외로 맨투맨이 짧아서 놀랐지만 디자인이 너무 예쁘네요  "
"사이즈도 딱맞고 가격대비 너무 잘입고 있어요 다른 후기처럼 단추가 조금 힘들긴한데 계속 입으니 쉽게 되는 거 같아요 "
"미듐할걸그랬어요박시한 느낌은 안나요재질이 부드럽습니다"
"동생 선물로 사줬는데 사이즈 딱 맞고 두께도 넘 두껍지않아서 좋아요 단정하면서도 스트릿하고 예쁜거같아요"
"안에 흰티 레이어드 해서 입으면 이뻐요   딱 베이직한 기본템이고 실제 색을 보면 더 이뻐요"
"보자마자 꽂혀서 구매했습니다  사이즈 때문에 고민 많이 했는데 후기 여러개 찾아보고 결정했는데 딱  맞습니다  제 기준 오버핏이고 소매가 긴편이긴 합니다  총장도 살짝 짧아보이긴하는데 엉덩이가 살짝 덮히는 느낌    너무 편하게 휘뚜루마뚜루 잘 입을 것 같아요 "
"예뻐용  U 2022  U 2022  옷이 얇아서 부하지도 않고 아방하니 귀여네요   M 사이즈 시켰는데 넉넉합니당"
"휘뚜루마뚜루 꾸안꾸 가능 다만 너무 흔해져서 똑같은옷입은 사람볼수도"
"팔 길이가 매우 깁니다  조금 얇아서 안에 레이어드를 하나 입어야 할 것 같아요 "
"생각한 것보다 어두운 편인데 예뻐요무난하게 입고다닐 것 같아요"
"색감좋고 매력적입니다가성비 좋고 괜찮습니다"
"좋긴한데 몇번입으니깐 약간 늘어난 느낌  단추 다 안잠그면 좀 허접해보여여 "
"착용감이 훨씬 편한 맨투맨이에요ㅎㅎ다만  깃이 건조기돌리니 구김이 심해서 신경이 쓰이네요구매시 참고하세요"
"꾸안꾸 느낌으로 입기 좋아요 아주 만족하면서 입구 있습니다 "
"디자인은 그대로 이쁘긴 한데 카라 부분이 좀 널널하네요 ㅎㅎ 참고하세연"
"까슬까슬하고 뚱뚱한 사람이 입기 좋은 옷인거 같아요"
"길이가 살짝 뒤쪽이 짧은듯 한데요그래도 라지했음 컸을거 같아요지금부터 입기 딱 좋을거 같아요"
"추석 연휴 전이라 배송이 많이 늦기는 했지만 지금 입기에 딱 좋은 옷인것 같아요  평범한 슬랙스에도 청바지에도 다 잘 어울리는 옷인 것 같아요 "
"약간 큰데  아들이 이쁘고 좋다고 합니다 감사합니다   "
"옷 이쁘고 캐주얼하게 입기 좋은것같아요 추천드림"
"조금 오버핏이라 주문했는데 생각보다는 딱 맞습니다 그래도 이뻐요"
"라퍼지 스토어의 헤비 코튼 오버 럭비 맨투맨 스타일 좋네요"
"무난하고 예뻐서 좋아요  아무 바지나 매치하기도 편합니다"
"색감도 이쁘고 두께감이 지금입기 좋아서 자주 입을거같아요"
"매우만족합니다 일단 무난하면서 데일리룩으로 좋습니다"
"단추가 조금 헐렁하고 팔이 조금 긴 감이 있지만 전반적으로 만족합니다"
"제가 원하던 핏이네요 아주 맘에들어요 색감은 조금 어두운 편이네요"
"핏도 이쁘고 전체적으로 만족합니다 추천합니다아"
"너무 엄청 이뻐서 놀랐습니다  잘 어울리는 거 같아 좋아요"
"되게 편하게 입을 수 있는 옷이에요 편의점룩으로 굳"
"이뻐요   동네 마실이나 좀 간단한 약속 때 입는데 편하고 이뻐용"
"넵 예쁘네요많이 얇아서 너무 추워욤  그래도 예쁘니까아 어깨가 좁아보임  원래 좁지만   "
"레이어드 해서 입고다님 두께도 적당하고 잘입고다님"
"힙하고 귀여운 옷이에요  이쁘게 잘코디해서 입으면 데일리하게 입힐거같습니다"
"상품이 생각보다 어두운 색인점 참고하시고 카라포인트 이뻐요"
"기장이 좀 짧은감이 있어서 레이어드로 입었는데요  가격면에서도 좋고 옷도 만족스러웠어요 "
"럭비 맨투맨 너무 이쁘네요 잘 입겠습니다 굳귣굳"
"생각보다 두꺼운데 가을 겨울에 입기 좋은것같아요 기본적으로 엄청 이뻐요 "
"너무 단정하고 예쁘고   꾸안꾸의 정석 진짜 최고 약간 재질이 신기하긴 한데 그래도 자주 입을 수 있고 건조기에 한 번 돌리면 셔츠 깃 부분 좀 많이 구겨지니까 주의하세용"
"처음 샀는데 이쁘네요  사이즈도 오버해서 잘입고 다닐거같아용"
"173  76 라지살까 하다가 후기 보고 미디움 샀는데 잘 산것 같습니다 라지 샀으면 너무 클뻔했어요 ㅎㅎ"
"가격 대비 정말 좋아요이 가격에 이 퀄리티는 생각도 못했어요"
"여기저기 두루 잘 어울릴 것 같은 맨투맨입니다  두께감이 있어서 쌀쌀한 날씨에도 편하게 입을 수 있을 것 같아요 "
"디자인이랑 색감 둘다 마음에 들어요ㅎㅎ너무 이쁩니다"
"옷은 맘에들고 예쁜데 퀄리티가 조금 가격을 생각해도 이건 좀   하게되는 부분이 있네요"
"핏도 너무 예쁘고 색깔도 너무 마음에 듭니다 사이즈도 딱 맞아요 "
"생각보다 깔끔하고 야얇아서 편하네요 추천합니다"
"굉장히 좋습니다  단추 다 잠구면 성직자 됩니다   자동으로 쇄골 노출 예   뭐 일단 예쁩니다 "
"옷은 너무 이쁜데 원단이 살짝 멸로네요 라퍼지는 싼맛에 입어요"
"예뻐요 두께는 많이 두껍지 않고 기장이 좀 짧아서 레이어드는 필수"
"사이즈 살짝 큰느낌 M시켰으면 딱좋았을듯그거랑 별개로 옷은 예뻐서 좋았어요 가을이나 봄에 입기 좋아보이고 겨울에는 조금 추울거같네요"
"밑이랑 팔기장도 딱 좋고 두께도  지금 입기 좋아요 캐주얼한 느낌으로 입기 좋은것 같아요 "
"총장이 살짝 짧아서 흰티랑 레이어드해 입으려구요 단추끼기가 조금 어려워요"
"예뻐요 카라가 포인트인거 같아요 두께도 적당하니 입기 좋네요"
"옷이이뻐서 활용도가 높아요 두꺼워서 10도초중으로 내려가야 입기 편할듯 합니다"
"예뻐요 약간 크긴한데 아방아방한 핏이 맘에 들어요"
"이뻐요 싸게 잘 샀습니다  생각보다 얇아서 좋네여"
"이쁘고 입으면 내가 좀 귀여워진거 같은 하지만 길이가 좀 짧아서 안에다가 레이어드해서 입고 어두운 바지애 입으면 잘어울림 좋아용"
"무난무난하게 이쁜거같아요 가격대비 만족합니다 엄청"
"옷이 편해서 평상시에 아무때나 입기 좋은 것 같아요"
"두께감이랑 디자인  핏이 너무 만족스럽네요 시보리가 살짝 아쉽지만 가격에 비해선 양반이죠"
"색은 화면상으로 보는 것과 비슷하고길이는 적당히 짧아서 레이어드 하기 좋음"
"가볍게입기도좋고 이쁘장하게 입기도 좋은거같아요ㅔ"
"친구 생일선물로 사줬는데 좋아하네요  옷 자체가 깔끔하게 빠져서 여기저기 휘뚜루마뚜루 입기 좋을 것 같아요"
"두께감도 적당하고 마감처리도 좋아서 상당히 만족스럽습니다  카라 포인트가 특히 마음에 드네요  레이어드 해도 이쁘게 입을수 있을거같습니다 "
"선선한 날씨에 가볍게 입기 좋네요     시보리가 안빡빡해서 좋아요  "
"이쁘게 잘 입고 있지용 ㅎㅎ 두깨감은 조금 얇아서 지금 날씨에 딱인거 같아요"
"팔이 좀 길긴한데 이뻐요 두껍진 않아요 괜찮슺니다"
"생각보다 얇고 처음 입었을 때 검은 먼지가 엄청 많이 나오니까 꼭 빨고 입으세요"
"1번단추가 자꾸 플어지는 건 아쉬웠는데 나머진 다 좋았습니당"
"데일리 룩으로 편하게 입기 좋아요 레이어드해서 입으면 더 이쁩니다"
"클까봐 걱정했는데 오버핏으로 딱좋아요주머니가 있어서 더 예뻐요"
"상품사진과 같고 품질 좋고 정말 맘에 들어요  추천 합니다 "
"이쁘고 괜찮네요 레이어드 해서 입어볼까 고민중입니다"
"세미오버핏을 좋아해 s를 선택했습니다  제품의 마감이 가격대비 매우 뛰어납니다"
"사이즈 괜찮고 넉넉해요 편하게 입기도 좋은거 같아요"
"옷 두께는 초가을에 딱 적당하게 얇은 느낌이고무게는 가볍습니다레이어드 하면 딱 초가을   가을까지 딱 좋을거같구옷은 예뻐요 봤을때도 입어도 예쁜게 만족스럽습니다"
"아버지 사드렸는데 너무 이뻐요 ㅠㅠ 단정하고 깔끔해서 입기 좋아하시네용 "
"모이 좀 말라서 그렇지 옷은 너무맘에 들어요다음에 바지랑 같이 또 올릴께요"
"옷 귀여운데 사이즈가 조금 크게 나오는거 같아요 저처럼 마르신 분들은 S 사시는걸 추천 드려요"
"럭비 맨투맨 처음 구매해봐요 잘 입고 다닐거 같습니다"
"사이즈도 넉넉하고 단정하고 이뻐요 편하게 입을수있어요"
"이뻐요   트레이닝바지나 슬랙스랑 입으면 좋을 것 같아요 "
"개예뻐요 안에 흰티입고 대충 단추 2개정도 풀고 입으니 완전예뻤어요"
"배송도빠르고상품도좋아요 아들이만족해합니다"
"좋아용  오버핏인데 세미 오버핏 느낌이고 이뻐요"
"남자친구 선물줬는데 너무너무 괜찮아요 깔끔하고 무난템이에요 강추  "
"다좋고 너무 이쁜데 단점은 약간 밑단이 짧아서 레이어드가 꼭 필요할거같습니당"
"예쁘고 가을에 딱입기 좋아용 겨울에도 입을거 같습니다"
"가격도 괜찮고 디자인도 이쁜 거 같아요  잘 입고 다닐게요"
"좋아요 이뻐요 귀여워요 많이 두껍진 않아요 굿굿"
"지금 입기 딱 좋은 두께입니다 카라가 불편할까 걱정이었는데 목둘레도 넉넉히 나와서 편해요"
"오버핏으로 입으려고 큰사이즈 했는데 딱 좋습니다 카라만 조금    그거빼고는 괜찮네요"
"너무 이쁘고 깔끔한 옷이에요  이시기에 입기 딱 좋습니다 ㅎㅎ"
"두께도 괜찮고 옷도 예뻐서 좋아요회색 추리닝에 잘 어울려요"
"오버핏이고 맨투맨과 카라티셔츠의 중간이라서 깔끔하고 너무 좋네요"
"두께는 얇아서 지금 날씨에 입기가 좋고 이쁘네요"
"핏도 이쁘고 부들부들해요 손목이 살짝 크긴한데 나머진 좋은거같아요"
"옷선물해줬는데 이쁘가고 만족하네요 추천합니다   "
"색감이나 다른건 다 만족하는데 팔기장이 조금 기네요 ㅠㅠ 다른건 정말 다 이뻐용"
"처음 무신사에서 이 옷을보고 잘어울릴꺼 같아 블랙을 구매했는데 오니 남색이였습니다그치만 옷이 이뻐서 만족하였습니다"
"핏이 좀 오버핏하고 부드럽고 이뻐요 지인한테도 추천할만한  "
"색감 좋고 오버핏으로 널널하게 나와서 좋습니다"
"사이즈도 적당하고 색감이 이뻐요 옷 두께도 이때 입기 좋네요ㅎㅎ"
"너무너무 예쁩니다 색도좋고 핏이 너무 맘에 들어요"
"간절기에 입기 좋고 편하게 맞춰 입기 좋은 것 같아요 "
"키 안크신분들은 무조건 M해야할듯 오버사이즈라 떡대가 쫌 잇는편인데도 커요 근데 이쁘네요 굿 U 2757  U FE0F "
"역시 순위가 높은 이유가 있네요 편하고 넘 조아요"
"진짜 이쁩니다 완전 강추 뭐 꾸밀것도 없고 흰티에 이거하나 입어주면 데이트룩 끝나요"
"기본 맨투맨이랑 다르게 카라가 있어서 포인트가 돼 이쁩니다"
"소재는 짱짱한 느낌은 아니고 두께감도 적당해서 편하게 입기 좋아요"
"핏좋아요 밑에는 밝은색으로 입는게좋을거같아요카라쪽이 포인트네요 이쁘네요"
"핏도좋구요 카라쪽이 이쁘네요 지금입기딱좋은거같아요"
"요즘같은 날씨에 입기딱 좋은 맨투맨이에요 너무 좋아요"
"두께도 얇고 가을에 입기 좋아요 소매가 조금 핏이 아쉬워요"
"옷이 아주 예쁩니다  아무때나 입을 수 있고 휘뚜루마뚜루입기 좋아요"
"카라 있는 게 너무 귀엽고 반팔 레이어드해서 입으면 더 귀여워용베이지색 바지랑 잘 맞는 듯"
"일단 디자인은 예쁩니다 그런데 옷이 좀 끈적하고 화학약품 냄새가 좀 나긴하는데 한번 빨고 입어야할거같아요 그래도 옷 자체는 마음에 듭니다"
"너무너무 좋아요 이번 시즌 잘 입을 수 있을 것 같아요"
" 착용후기 1  두께가 앏아서 요즘 같은 초가을에 입기 좋아요2  안감이 부드러워서 착용감이 좋아요3  세미오버핏느낌 연출이 가능합니다4  옷소매 밴드부분이 타이트하지 않아서 손등을 살짝 덮는 기장입니다"
"색도 마음에 들고 적당한 핏이고 요즘 같은 날씨에 입기에 좋은 것 같네요"
"자기가 몸좀 있으시다 하시는 분들은 무조건 키 작으셔도 L사이즈로 하시고요 몸 없으셔도 키가 170 175 정도이고 오버핏을 좋아한다 하시면 L사이즈 추천드립니다   딱 맞는거 좋아하시면 M이고요  옷 자체는 레이어드도 괜찮고  그냥입어도 괜찮습니다 근데 레이어드는 기장을 좀 짧게 가져가야 합니다  바지는 아무거나 다 어울리는 것 같습니다  빨래 해봤는데 건조기 돌려도 안 쭈글어들어서 좋아요 "
"색상도 카라도 품도 너무 마음에 들어요기장이 진짜 조금만 더 길었으면 더 좋았겠지만전반적으로 만족합니다"
"편하게 입기 좋은 맨투맨입니다  두께가 얇아 지금 입기 딱 좋아요  진짜 가성비 럭비 맨투맨이네요"
"이뻐요 아주 나중에 해지면 좋은 상품 많이 내주새요 살게요"
"흰 티로 레이어드하는게 정석같아 입어봤어요 지금 날씨에는 약간 덥네요"
"저렴한 가격으로 캐주얼하게 잘 입을 수 있는 옷입니다 "
